# risk-ctrl-sys

./: pom.xml
risk-ctrl-sys-api/: pom.xml
risk-ctrl-sys-api/src/main/java/com/binghu/risk/api/: ApiApplication.java
risk-ctrl-sys-api/src/main/java/com/binghu/risk/api/controller/: HelloController.java
risk-ctrl-sys-api/src/main/java/com/binghu/risk/api/exception/: ApiExceptionHandler.java
risk-ctrl-sys-api/src/test/java/: ApiTest.java
risk-ctrl-sys-common/: pom.xml
risk-ctrl-sys-common/src/main/java/com/binghu/risk/common/: BizRuntimeException.java  Log4j2AndSlf4jDemo.java
risk-ctrl-sys-common/src/main/java/com/binghu/risk/common/custom/: RedisException.java
risk-ctrl-sys-common/src/main/java/com/binghu/risk/common/enums/: BizExceptionInfo.java  RedisExceptionInfo.java
risk-ctrl-sys-flink/: pom.xml
risk-ctrl-sys-flink/src/main/java/com/binghu/risk/flink/: TestMapFunction.java  TestStatefulFunction.java
risk-ctrl-sys-flink/src/main/java/com/binghu/risk/flink/clickhouse/sink/: ClickHouseJdbcSink.java  ClickHouseJdbcStatementBuilder.java
risk-ctrl-sys-flink/src/main/java/com/binghu/risk/flink/clickhouse/source/: ClickHouseSource.java
risk-ctrl-sys-flink/src/main/java/com/binghu/risk/flink/redis/conf/: JedisBuilder.java  JedisConf.java  RedisCommand.java  RedisDataType.java
risk-ctrl-sys-flink/src/main/java/com/binghu/risk/flink/redis/sink/: RedisSinkByBahirWithString.java
risk-ctrl-sys-flink/src/main/java/com/binghu/risk/flink/redis/source/: RedisSource.java
risk-ctrl-sys-flink/src/main/java/com/binghu/risk/flink/utils/: ClickHouseUtil.java  ParameterUtil.java  RedisReadUtil.java  RedisUtil.java  RedisWriteUtil.java
risk-ctrl-sys-flink/src/main/resources/: flink.properties
risk-ctrl-sys-flink/src/test/java/com/binghu/risk/flink/: StreamTest.java
risk-ctrl-sys-flink/src/test/java/com/binghu/risk/flink/utils/: ParameterUtilTest.java  RedisReadUtilTest.java  RedisUtilTest.java  RedisWriteUtilTest.java
risk-ctrl-sys-model/: pom.xml
risk-ctrl-sys-model/src/main/java/com/binghu/risk/model/: CHTestPO.java  RedisPO.java
risk-ctrl-sys-utils/: pom.xml
risk-ctrl-sys-utils/src/main/java/com/binghu/risk/utils/date/: DateUtil.java
risk-ctrl-sys-utils/src/main/java/com/binghu/risk/utils/json/: JsonUtils.java
risk-ctrl-sys-utils/src/main/java/com/binghu/risk/utils/redis/: RedisConfig.java  RedisPoolProperties.java  RedisProperties.java  RedisUtil.java
risk-ctrl-sys-utils/src/main/resources/: application.yml
risk-ctrl-sys-utils/src/test/java/com/binghu/risk/utils/date/: DateUtilTest.java
